<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LuLaRizer Icon</title>
<script src="https://use.fontawesome.com/403c37cb42.js"></script>
<style>
body, html {
    background: #0f0;
}
#icon {
    width: 1024px; height: 1024px;
    /*background: #fff;*/
    background: linear-gradient(0deg, #fed141, #ff9d68, #f97599, #dd7fd3, #9595d2, #8bb8e8, #64ccc9);
    border-radius: 200px;
    position: relative;
    text-align: center;
}
#icon #photo {
    color: #888b8d;
    font-size: 720px;
    line-height: 1024px;
    vertical-align: middle;
}
#icon #heart {
    position: absolute;
    top: 57%; left: 49%;
    color: #f97599;
    font-size: 180px;
}
/*
#fed141 - yellow
#ff9d68 - orange
#f97599 - pink
#dd7fd3 - fuchsia
#9595d2 - purple
#8bb8e8 - blue
#64ccc9 - green
#888b8d - gray
*/
</style>
<body>

<div id="icon">
<i class="fa fa-file-photo-o" id="photo"></i>
<i class="fa fa-heart" id="heart"></i>
</div>
